{
  "name": "ikmoons_cloud",
  "version": "1.1.0",
  "author": {
    "name": "MoonCheung",
    "email": "ikmoons.is@gmail.com",
    "url": "https://ikmoons.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "serverless deploy",
    "deploy:layer": "serverless deploy --target=./layer",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "@icon-park/react": "^1.3.3",
    "@mdx-js/loader": "^2.0.0",
    "@next/mdx": "^12.1.0",
    "bezier-easing": "^2.1.0",
    "chokidar": "^3.5.1",
    "dayjs": "^1.10.5",
    "fast-glob": "^3.2.7",
    "github-markdown-css": "^4.0.0",
    "gray-matter": "^4.0.3",
    "next": "^12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.0.0",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "nextjs-progressbar": "^0.0.11",
    "prism-react-renderer": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tsparticles": "^1.35.1",
    "reading-time": "^1.3.0",
    "remark-emoji": "^2.2.0",
    "remark-images": "^2.0.0",
    "sass": "^1.32.13",
    "tsparticles": "^1.27.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.12",
    "prettier": "^2.3.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.2.4"
  }
}
